{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
      "type": "sixel",
      "source": "~/Images/gman_dark.jpg",
      "width": 35,
      "padding": {
          "top": 1,
          "left": 1,
          "right": 2
      }
      
    },
    "display": {
      "separator": " "
    },

    "modules": [
        "break",
        "break",
        "title",
        "separator",
        "datetime",
        "separator",
       
        {
            "type": "custom",
            "key": "Info",
            "format": "Richard Stein is a scientific dummy!"
        },
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "wm",
        "terminal",
        "cpu",
        "disk",
        "media",
        "colors",
        "break"
    ]

}
