/* most of the config's was taken here
https://github.com/haikal-hakim/athena.git
https://github.com/L3yzs/By-LeyzS-Arch-Hyprland-Dotfiles.git
*/

{
     "layer": "bottom",
     "position": "top",
     "height": 25,
     "spacing": 0,
     "include": [
         "./modules/groups.jsonc",
         "./modules/audio.jsonc",
         "./modules/clock.jsonc",
         "./modules/network.jsonc",
         "./modules/workspaces.jsonc",
         "./modules/memory.jsonc",
         "./modules/battery.jsonc",
         "./modules/notification.jsonc",
         "./modules/media.jsonc",
         "./modules/language.jsonc"
     ],
     "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "group/audio",
        "network",
        "memory",
	    "battery",
        "hyprland/language",
        "clock",
        "custom/notification",
        "tray"
    ],

    "tray": {
        "spacing": 10
    }

}
